.mobile-top {
  height: 0;
  width: 100%;
  background: $white_color_f8 100% 0 no-repeat;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  transition: all 0.3s linear;
  &.show {
    height: 120px;
  }
  .mobile-top-inner {
    @include Flexible($j-cont: space-between, $a-items: center);
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    box-sizing: content-box;
    .logo-side {
      @include Flexible($a-items: center);
      .logo {
        padding-right: 20px;
        a {
          display: inline-block;
          height: 64px;
          width: 64px;
          border-radius: 12px;
          background: $primary_color 50% no-repeat;
        }
      }
      p {
        font-size: 20px;
        font-family: Arial, sans-serif;
      }
    }
    .app-links {
      padding: 0 12px;
      @media (min-width: 1200px) {
        margin-right: 200px;
      }
      ul {
        @include Flexible($j-cont: space-between);
        border-radius: 5px;
        border: 1px solid $black_15;
        background-color: #fff;
        height: 55px;
        li {
          position: relative;
          &:not(:first-child) {
            &::before {
              content: "";
              display: block;
              width: 1px;
              height: 60%;
              position: absolute;
              left: 0;
              top: 20%;
              background-color: $black_15;
            }
          }
          a {
            display: block;
            padding: 0 16px;
            white-space: nowrap;
            color: #000;
            .app {
              background: no-repeat left 12px;
              padding: 6px 0 6px 30px;
              &.android {
                background-position-y: 14px;
              }
              &.huawei {
                background-position-y: 16px;
                background-size: 24px;
              }
              span {
                font-size: 12px;
              }
              p {
                font-size: 16px;
                color: #000;
                letter-spacing: -0.4px;
                line-height: 16px;
                font-family: "TT Commons Medium";
              }
            }
          }
        }
      }
    }
    .right-side {
      .close-btn {
        width: 52px;
        height: 52px;
        background: 50% no-repeat;
        border-radius: 50%;
        border: 1px solid $black_15;
        cursor: pointer;
      }
    }
  }
}
.bg-color {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition-duration: 0.2s;
  &.show {
    opacity: 1;
    visibility: visible;
  }
}
.search-section {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition-duration: 0.2s;
  z-index: 999;
  &.show {
    opacity: 1;
    visibility: visible;
    .search-inner {
      top: 0;
    }
  }
  .search-inner {
    background: white;
    height: 100px;
    width: 100%;
    position: relative;
    top: -100px;
    transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
    .wrapper {
      display: block;
      position: relative;
      form {
        input {
          width: 100%;
          display: block;
          padding: 35.6px 140px 35.6px 0;
          font-size: 25px;
          line-height: normal;
        }
        button {
          right: 70px;
          background-size: 24px;
          opacity: 0.4;
        }
      }
      button {
        width: 50px;
        height: 100px;
        position: absolute;
        top: 0px;
        right: 20px;
        display: block;
        background: no-repeat center #ffffff;
        background-size: 20px;
      }
    }
  }
}
header {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 90;
  .header-top {
    height: 45px;
    background: white;
    border-bottom: 1px solid #ececec;
    box-sizing: content-box;
    transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
    .section-nav {
      ul {
        li {
          display: inline-block;
          margin-right: 5px;
          &:last-child {
            display: none;
          }
          @media (min-width: 425px) {
            &:last-child {
              display: inline-block;
            }
          }
          @media (min-width: 992px) {
            margin-right: 15px;
          }
          a {
            display: block;
            padding: 10px 7px;
            position: relative;
            color: $black_50;
            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 3px;
              background-color: $primary_color;
              bottom: 0px;
              left: 0px;
              position: absolute;
              opacity: 0;
            }
            &.active {
              color: #000;
              font-family: "TT Commons Bold";
              &::after {
                opacity: 1;
              }
            }
            &:hover {
              &::after {
                opacity: 1;
              }
            }
          }
        }
      }
    }
    .contact-nav {
      ul {
        li {
          display: inline-block;
          vertical-align: middle;
          margin-left: 10px;
          position: relative;
          & > a {
            line-height: normal;
          }
          &:nth-child(-n + 4) {
            display: none;
          }
          @media (min-width: 260px) {
            &:nth-child(4) {
              display: inline-block;
            }
          }
          @media (min-width: 320px) {
            &:nth-child(3) {
              display: inline-block;
            }
          }
          @media (min-width: 992px) {
            &:first-child {
              display: inline-block;
            }
            &:nth-child(2),
            &:nth-child(3) {
              margin-left: 30px;
              display: inline-block;
            }
          }
          &:nth-child(2),
          &:nth-child(3) {
            a {
              @include Flexible($a-items: flex-start);
              .icon {
                width: 12px;
                height: 100%;
                margin-right: 5px;
                img {
                  display: block;
                }
              }
            }
          }
          &:nth-child(4) {
            a {
              width: 45px;
              height: 45px;
              background: no-repeat 50% 42%;
              opacity: 0.5;
            }
          }
          &:nth-child(5) {
            a {
              background: no-repeat right 40%;
              padding: 0 15px 0 0;
            }
          }
          a {
            display: block;
            position: relative;
            color: $black_50;
          }
          .select-box {
            position: absolute;
            top: 0px;
            background: #ffffff;
            box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.17);
            text-align: left;
            z-index: 9;
            transform: scale(0);
            opacity: 0;
            transition: all 0.2s cubic-bezier(1, 0, 0, 1);
            visibility: hidden;
            border-radius: 5px;
            padding: 10px 0;
            transform-origin: right top;
            left: auto;
            right: 0px;
            &.open-select {
              transform: scale(1);
              opacity: 1;
              visibility: visible;
            }
            .select-box-inner {
              ul {
                li {
                  padding: 0;
                  margin: 0;
                  display: block;
                  a {
                    color: $black_50;
                    padding: 0 20px;
                    display: block;
                    line-height: 25.6px;
                    &.active {
                      color: #000;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .header-bottom {
    .header-main {
      padding: 10px 0;
      .left-side {
        padding: 5px 0;
        a {
          display: flex;
          width: 94px;
          img {
            object-fit: contain;
          }
        }
      }
      @media (min-width: 992px) {
        padding: 18px 0;
        .left-side {
          padding: 10px 0 14px 0;
          a {
            width: 144px;
          }
        }
      }
      nav {
        display: none;
        @media (min-width: 992px) {
          display: block;
          width: 100%;
          padding: 0 40px;
          transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
          opacity: 1;
          visibility: visible;
          &.hide {
            display: none;
          }
          ul {
            li {
              display: inline-block;
              &:not(:last-child) {
                margin-right: 30px;
              }
              a {
                font-size: 20px;
                color: black;
                font-family: "TT Commons Medium";
                padding: 14px 0;
                display: block;
                position: relative;
                &::after {
                  content: "";
                  height: 3px;
                  width: 0%;
                  background-color: #000;
                  position: absolute;
                  bottom: 15px;
                  left: 0;
                  transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
                }
                &:hover {
                  &::after {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
      .right-side {
        @include Flexible();
        a {
          display: block;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          background-color: $primary_color;
          &:first-child {
            @include Flexible($a-items: center);
            img {
              height: 18px;
            }
            @media (min-width: 992px) {
              display: none;
            }
          }
          &:not(:last-child) {
            margin-right: 10px;
          }
          &.internet-bank {
            transition: none;
            line-height: normal;
            overflow: hidden;
            position: relative;
            @include Flexible($a-items: center);
            span {
              opacity: 0;
              visibility: visible;
              display: inline-block;
              color: #000;
              position: absolute;
              left: 100%;
              top: 15px;
            }
            img {
              height: 18px;
            }
            &:hover {
              background-color: #000;
              img {
                filter: brightness(0) invert(1);
              }
              span {
                color: #fff;
              }
            }
          }
          &.menu-toggle {
            background-color: #fff;
            border: 1px solid $black_10;
            position: relative;
            .line {
              position: relative;
              display: block;
              height: 2px;
              width: 18px;
              background: #999999;
              transition: 0.5s;
              left: 12.5px;
              border-radius: 5px;
              &:nth-child(1) {
                top: 14px;
              }
              &:nth-child(2) {
                height: 2.5px;
                top: 18px;
              }
              &:nth-child(3) {
                top: 22px;
                height: 2.5px;
              }
            }
            &.open-adds {
              .line {
                &:first-child {
                  transform: translateY(7px) rotate(-45deg);
                }
                &:nth-child(2) {
                  opacity: 0;
                }
                &:nth-child(3) {
                  transform: translateY(-6px) rotate(45deg);
                }
              }
            }
          }
          @media (min-width: 992px) {
            height: 55px;
            &.internet-bank {
              background: #ffc628;
              color: black;
              border-radius: 30px;
              font-size: 18px;
              font-family: "TT Commons Medium";
              transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
              width: 175px;
              border: 1px solid $black_10;
              padding: 0 20px;
              span {
                line-height: normal;
                margin-left: 10px;
                padding-top: 5px;
                transition: all 0.2s ease;
                left: 35px;
                visibility: visible;
                opacity: 1;
              }
              img {
                width: fit-content;
                height: 18px;
              }
            }
            &.menu-toggle {
              width: 55px;
              .line {
                left: 17.5px;
                height: 2.5px;
                &:nth-child(1) {
                  top: 19px;
                }
                &:nth-child(2) {
                  top: 23px;
                }
                &:nth-child(3) {
                  top: 27px;
                }
              }
            }
          }
          img {
            object-fit: contain;
            display: block;
          }
        }
      }
    }
    .header-additions {
      opacity: 0;
      visibility: hidden;
      max-height: 0;
      overflow: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        height: auto;
        max-height: calc(100vh - 110px);
        overflow: scroll;
        @media (min-width: 992px) {
          max-height: calc(100vh - 140px);
        }
      }
      &::-webkit-scrollbar {
        width: 6px;
        &-thumb {
          background-color: #a8a8a8;
          border-radius: 6px;
        }
      }
      .promotion {
        display: none;
        @media (min-width: 992px) {
          display: block;
          width: 345px;
          height: 345px;
          border: 1px solid #ececec;
          border-radius: 10px;
          overflow: hidden;
        }
      }
      .wrapper {
        display: block;
        padding: 20px;
        .additions {
          .top-additions {
            margin-bottom: 20px;
            @media (min-width: 992px) {
              display: none;
            }
            ul {
              @include Flexible();
              border-radius: 10px;
              border: 1px solid #ececec;
              li {
                width: 100%;
                padding: 12.6px 0 8.6px;
                &:first-child {
                  border-right: 1px solid #ececec;
                }
                a {
                  color: $black_50;
                  font-size: 18px;
                  @include Flexible($a-items: center, $j-cont: center);
                  .icon {
                    width: 16px;
                    margin-right: 3px;
                    img {
                      object-fit: contain;
                    }
                  }
                }
              }
            }
          }
          .menu {
            .menu-item {
              padding-bottom: 20px;
              & > a {
                font-size: 22px;
                font-family: "TT Commons Medium";
                color: #000;
                display: block;
              }
              li {
                a {
                  font-size: 18px;
                  color: $black_50;
                }
              }
            }
          }
          .contact {
            display: none;
            @media (min-width: 992px) {
              @include Flexible($j-cont: space-between);
              padding-top: 25px;
              border-top: 1px solid #ececec;
              margin-top: 15px;
              .item {
                width: 33.3333%;
                p {
                  color: $black_50;
                }
                b {
                  font-family: "TT Commons Medium";
                  font-weight: normal;
                  a {
                    color: #000;
                  }
                }
              }
            }
          }
        }
        @media (min-width: 992px) {
          padding: 10px 20px 50px;
          @include Flexible($a-items: flex-start);
          .additions {
            width: calc(100% - 345px);
            padding-right: 30px;
            .menu {
              display: grid;
              grid-template-columns: 33.33% 33.33% 33.33%;
              grid-gap: 10px;
              .menu-item {
                padding: 0;
                &:nth-child(-n + 4) {
                  grid-row-end: span 2;
                }
                & > a {
                  margin-bottom: 5px;
                  font-size: 27px;
                }
                li {
                  margin-bottom: 5px;
                  a {
                    font-size: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &.add-bg {
    background-color: #fff;
  }
  &.fix-head {
    .header-top {
      height: 0;
      overflow: hidden;
    }
    .header-bottom {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
      .header-main {
        .right-side {
          a {
            &.internet-bank {
              width: 45px;
              height: 45px;
              span {
                visibility: hidden;
                opacity: 0;
              }
              @media (min-width: 992px) {
                width: 55px;
                height: 55px;
                img {
                  height: 18px;
                }
              }
            }
            &.menu-toggle.open-adds .line:nth-child(3) {
              @media (min-width: 992px) {
                transform: translateY(-7px) rotate(45deg);
              }
            }
          }
        }
      }
      .header-additions {
        &.show {
          max-height: calc(100vh - 60px);
          @media (min-width: 992px) {
            max-height: calc(100vh - 90px);
          }
        }
      }
    }
  }
}
