.services_modal {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 50px;
  left: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  padding: 0 15px;
  transition: all 0.3s cubic-bezier(0.52, 0.01, 0.16, 1);
  &.active {
    @include Flexible($j-cont: center, $a-items: center);
  }
  &.show {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  .s_modal_content {
    max-width: 760px;
    position: relative;
    z-index: 4;
    .modal_nav {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      .close_m {
        width: 45px;
        height: 45px;
        position: absolute;
        top: 0px;
        right: 0;
        background: no-repeat center;
        display: block;
        z-index: 4;
      }
    }
    .c_wrap {
      position: relative;
      z-index: 2;
      @include Flexible($j-cont: center);
      background: white;
      overflow: hidden;
      border-radius: 20px;
      .c_right {
        display: none;
      }
      .c_left {
        .service_modal_item {
          height: calc(100vh - 80px);
          overflow-y: auto;
          display: none;
          &::-webkit-scrollbar {
            width: 5px;
            &-thumb {
              background-color: #cccdcc;
              border-radius: 6px;
            }
          }
          &.active {
            display: block;
          }
          .c_m_cover {
            background-color: #f3f1f7;
            position: relative;
            min-height: 200px;
            .c_m_left {
              width: 60%;
              height: 100%;
              @include Flexible($a-items: center);
              position: absolute;
              top: 0px;
              left: 0px;
              padding: 0 20px;
              .c_m_desc {
                p {
                  font-family: "TT Commons Medium";
                  font-size: 18px;
                  color: $black_50;
                  margin: 0 0 5px 0;
                }
                b {
                  font-family: "TTFirsNeue Medium";
                  font-size: 27px;
                  line-height: 35px;
                  font-weight: normal;
                }
              }
            }
            .c_m_image {
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              right: 0px;
              background: no-repeat 50%/90%;
            }
          }
          .c_m_text {
            padding: 20px;
            p {
              font-size: 18px;
              letter-spacing: 0;
              line-height: 24px;
              color: $black_50;
              margin: 0 0 15px 0;
              a {
                color: #0091fe;
              }
            }
            ul {
              li {
                font-size: 18px;
                color: $black_50;
                margin: 0 0 15px 0;
                padding: 0 0 0 40px;
                position: relative;
                &:after {
                  content: "";
                  display: block;
                  width: 20px;
                  height: 20px;
                  background: #ffc628;
                  border-radius: 100%;
                  position: absolute;
                  top: 3px;
                  left: 0px;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (min-width: 992px) {
    padding: 0;
    .s_modal_content {
      .modal_nav {
        .close_m {
          width: 70px;
          height: 70px;
          right: -70px;
          background: url(../../public/images/close.svg) no-repeat center !important;
        }
      }
      .c_wrap {
        .c_left {
          width: calc(100% - 220px);
          .service_modal_item {
            .c_m_cover {
              .c_m_left {
                padding-left: 50px;
                .c_m_desc {
                  b {
                    font-size: 30px;
                  }
                }
              }
            }
            .c_m_text {
              padding: 30px 50px;
            }
          }
        }
        .c_right {
          display: block;
          width: 220px;
          border-left: 1px solid #ececec;
          padding: 20px 0;
          font-family: "TT Commons Medium";
          .cr_title {
            font-size: 18px;
            color: $black_50;
            line-height: 24px;
            padding: 0 30px;
            margin: 0 0 10px 0;
          }
          ul {
            li {
              a {
                font-size: 15px;
                color: #000000;
                padding: 10px 30px;
                display: block;
                background: transparent;
                transition: all 0.2s ease-out;
                &.active {
                  background-color: $primary_color;
                }
              }
            }
          }
        }
      }
    }
  }
}

.about_card {
  margin: 110px 0 0;
  padding: 48px 0;
  font-family: "TTFirsNeue Medium";
  background-color: #f9f9f9;
  .sides {
    .card_image {
      width: 70%;
      margin: 0 auto;
      img {
        object-fit: contain;
      }
    }
    .card_desc {
      h2 {
        font-size: 24px;
        line-height: 1.2;
        color: black;
        padding-bottom: 24px;
        @media (min-width: 768px) {
          font-size: 32px;
        }
      }
      .advantages {
        padding-bottom: 64px;
        ul {
          @include Gridable($gap: 32px, $columns: 1fr);
          li {
            @include Flexible($a-items: center, $j-cont: space-between);
            .icon {
              width: 56px;
              height: 56px;
            }
            h3 {
              width: calc(100% - 80px);
              color: black;
              font-size: 17px;
              line-height: 1.78;
            }
          }
        }
      }
      .buttons {
        @include Gridable($gap: 10px, $columns: 1fr);
        a {
          display: block;
          height: 56px;
          font-weight: 500;
          font-size: 17px;
          line-height: 56px;
          color: #000;
          text-decoration: none;
          text-align: center;
          border-radius: 8px;
          transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
          &.yellow {
            background-color: $primary_color;
          }
          &.white {
            box-shadow: inset 0 0 0 1px #000;

            &::after {
              content: "";
              display: inline-block;
              width: 24px;
              height: 24px;
              background: url(../../public/images/right_black_arrow_thin.svg)
                no-repeat 50%;
              vertical-align: text-bottom;
              margin: 0 0 0 8px;
              transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
            }
            &:hover {
              background-color: black;
              color: #fff;
              &:after {
                filter: invert(100%) sepia(1%) saturate(7489%)
                  hue-rotate(211deg) brightness(112%) contrast(89%);
              }
            }
          }
        }
      }
    }
  }
  @media (min-width: 576px) {
    .sides {
      .card_desc {
        .advantages {
          ul {
            @include Gridable($gap: 64px 32px, $columns: 1fr 1fr);
          }
        }
        .buttons {
          @include Gridable($gap: 40px, $columns: 1fr 1fr);
        }
      }
    }
  }
  @media (min-width: 992px) {
    margin: 140px 0 0;
    padding: 100px 0 90px;
    .sides {
      @include Flexible($j-cont: space-between, $a-items: flex-start);
      .card_image {
        width: calc(40% - 24px);
        margin: 0;
      }
      .card_desc {
        width: calc(60% - 24px);
        h2 {
          font-size: 40px;
        }
      }
    }
  }
}
.cashback_block {
  font-family: "TTFirsNeue Medium";
  padding-top: 48px;
  .cashback_head {
    padding-bottom: 60px;
    text-align: center;
    h2 {
      font-size: 24px;
      padding-bottom: 16px;
      line-height: 1.4;
      color: #000;
    }
    p {
      line-height: 1.33;
      color: #939393;
    }
  }
  .cashback_cards {
    @include Gridable($columns: 1fr, $gap: 20px);
    .cashback_card {
      padding: 48px 32px;
      border-radius: 8px;
      box-shadow: inset 0 0 0 2px #6cc24a;
      text-align: center;
      &:nth-child(2) {
        box-shadow: inset 0 0 0 2px #7879f1;
      }
      &:nth-child(2) {
        box-shadow: inset 0 0 0 2px #0072ce;
      }
      &:last-child {
        box-shadow: inset 0 0 0 2px #ff9e1f;
      }
      .icon {
        @include Flexible($j-cont: center, $a-items: center);
        padding-bottom: 24px;
        img {
          display: inline-block;
          width: 70px;
          object-fit: contain;
        }
        span {
          display: inline-block;
          width: 64px;
          height: 64px;
          border: 4px solid #fff;
          font-weight: 600;
          font-size: 18px;
          line-height: 56px;
          color: #000;
          background-color: $primary_color;
          border-radius: 50%;
          margin: 0 0 0 -12px;
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
        }
      }
      h3 {
        padding: 0 0 16px;
        font-size: 17px;
        line-height: 1.33;
        letter-spacing: -0.408px;
        color: #000;
      }
      p {
        font-size: 13px;
        line-height: 1.33;
        letter-spacing: -0.078px;
        color: #939393;
      }
    }
  }
  .cashback_inner {
    padding-top: 64px;
    h2 {
      text-align: center;
      padding-bottom: 16px;
      font-size: 24px;
      line-height: 1.4;
    }
    .cashback_info {
      padding: 40px;
      border: 1px solid #e2e2e2;
      border-radius: 8px;
      h3 {
        padding-bottom: 16px;
        font-weight: 500;
        font-size: 24px;
        line-height: 1;
        letter-spacing: -0.408px;
        color: #000;
      }
      p {
        font-size: 14px;
        line-height: 1.33;
        letter-spacing: -0.078px;
        color: #939393;
      }
    }
  }
  @media (min-width: 660px) {
    .cashback_head {
      h2 {
        font-size: 40px;
      }
      p {
        font-size: 24px;
      }
    }
    .cashback_cards {
      @include Gridable($columns: repeat(2, 1fr), $gap: 30px);
    }
    .cashback_inner {
      h2 {
        font-size: 40px;
      }
    }
  }
  @media (min-width: 992px) {
    padding-top: 110px;
    .cashback_head {
      h2 {
        padding-bottom: 20px;
      }
    }
    .cashback_cards {
      @include Gridable($columns: repeat(4, 1fr), $gap: 0 50px);
    }
    .cashback_inner {
      h2 {
        padding-bottom: 20px;
      }
    }
  }
}

.fin_modal {
  box-sizing: border-box;
  width: 800px;
  max-width: calc(100vw - 20px);
  height: auto;
  padding: 24px;
  background-color: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, calc(-50% + 10px));
  z-index: 91;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transition: 0.45s cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-delay: 0.15s;
  &.show {
    transform: translate(-50%, calc(-50% + 0px));
    opacity: 1;
    visibility: visible;
  }
  .header {
    @include Flexible($j-cont: space-between, $a-items: center);
    padding-bottom: 16px;
    h2 {
      line-height: 1.33;
      color: #000;
      font-size: 27px;
    }
    a {
      display: block;
      width: 24px;
      height: 24px;
      background: no-repeat 50%;
      opacity: 0.2;
      transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
    }
  }
  .fin_images {
    max-height: calc(100vh - 180px);
    overflow-y: auto;
    .fin_image {
      &:first-child {
        margin-bottom: 10px;
      }
      img {
        display: block;
        object-fit: contain;
      }
      span {
        display: block;
        padding: 16px 0 0;
        font-size: 18px;
        line-height: 1.33;
        font-weight: 400;
        text-align: center;
        letter-spacing: -0.078px;
        color: #000;
      }
    }
  }
  @media (min-width: 576px) {
    padding-bottom: 24px;
    .header {
      h2 {
        font-size: 32px;
      }
    }
    .fin_images {
      @include Gridable($columns: repeat(2, 1fr), $gap: 32px);
      .fin_image {
        &:first-child {
          margin: 0;
        }
        height: fit-content;
      }
    }
  }
}
.darkness {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 91;
  opacity: 0;
  visibility: hidden;
  transition: 0.45s cubic-bezier(0.39, 0.575, 0.565, 1);
  &.show {
    opacity: 1;
    visibility: visible;
  }
}
.card_order_form {
  padding: 110px 0 60px;
  background-color: #f9f9f9;
  .form_container {
    max-width: 600px;
    margin: 0 auto;
    .section_head {
      text-align: center;
      h2 {
        padding: 0 0 36px;
        font-size: 32px;
        line-height: 1.75;
        color: #000;
      }
      .card_image {
        margin-bottom: 36px;
        position: relative;
        &:before {
          content: "";
          background-color: #ccc;
          height: 1px;
          width: 100%;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        span {
          display: inline-block;
          padding: 0 36px;
          background-color: #f9f9f9;
          position: relative;
          img {
            display: block;
            width: 67px;
          }
        }
      }
    }
    .section_body {
      padding: 0 20px;

      .payment_method_text {
        padding: 12px 12px 8px 64px;
        font-size: 13px;
        line-height: 1.38;
        letter-spacing: -0.078px;
        color: #303030;
        background-color: rgba(217, 217, 214, 0.1);
        box-shadow: inset 0 0 0 1px rgba(150, 150, 150, 1);
        border-radius: 12px;
        position: relative;
        margin-bottom: 24px;
        &::before {
          content: "";
          background: url(../../public/images/fin_info.svg) no-repeat 50%;
          display: block;
          width: 24px;
          height: 24px;
          position: absolute;
          left: 22px;
          top: calc(50% - 12px);
          opacity: 0.99;
        }
      }
      .hint {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 18px;
        cursor: pointer;
      }
      .input {
        padding-bottom: 24px;
        label {
          position: relative;
          select,
          input {
            display: block;
            width: 100%;
            height: 64px;
            padding: 0 16px;
            background: #fff;
            border: 1px solid #eaeaea;
            font-size: 17px;
            color: #000;
            border-radius: 8px;
            box-sizing: border-box;
            &.valid + span {
              font-size: 12px;
              top: 12px;
            }
            &.valid {
              padding: 10px 16px 0 16px;
            }
          }

          & > span {
            letter-spacing: -0.408px;
            font-size: 17px;
            color: #ccc;
            pointer-events: none;
            position: absolute;
            left: 16px;
            top: 20px;
            transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
          }
          select {
            background: url(../../public/images/down_angle.svg) #fff no-repeat
              calc(100% - 16px) 50%;
          }
        }
      }
      @media (min-width: 992px) {
        padding: 0;
        .inputs {
          @include Gridable($columns: repeat(2, 1fr), $gap: 24px);
        }
      }
    }
    .divider_h3 {
      margin: 0 0 24px;
      text-align: center;
      position: relative;
      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: #ccc;
        position: absolute;
        left: 0;
        top: 50%;
      }
      span {
        display: inline-block;
        padding: 0 12px;
        font-size: 14px;
        line-height: 1.33;
        color: #939393;
        background-color: #f9f9f9;
        position: relative;
      }
    }
    h4 {
      padding: 0 0 8px;
      font-size: 14px;
      line-height: 1.33;
      color: #939393;
    }
    .form_items {
      padding-bottom: 24px;
      .form_item {
        &:first-child {
          padding-bottom: 10px;
        }
        label {
          display: block;
          position: relative;
          cursor: pointer;
          font-size: 0;
          input {
            cursor: pointer;
            height: 55px;
            font-size: 16px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            background-color: #fff;
            padding: 0 20px;
            width: 100%;
            margin: 0;
            &:checked {
              border-color: #6cc24a;
              background-color: rgba(108, 194, 74, 0.1);
            }
          }
          span {
            display: inline-block;
            font-size: 18px;
            position: absolute;
            line-height: normal;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
      @media (min-width: 992px) {
        @include Gridable($columns: 1fr 1fr, $gap: 24px);
      }
    }
    .one_check {
      padding-bottom: 16px;
      label {
        display: block;
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        input {
          display: none;
          &:checked + em {
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0);
            background-image: url(../../public/images/done_mark.svg);
          }
        }
        em {
          display: inline-block;
          width: 20px;
          height: 20px;
          background: no-repeat 50%;
          position: absolute;
          left: 0;
          top: calc(50% - 12px);
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
          border-radius: 50%;
          transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        span {
          font-size: 14px;
          line-height: 1.33;
          color: #939393;
          &.invalid {
            color: #f00;
          }
        }
      }
    }
    .yelo-btn {
      width: 100%;
    }
  }
}
.faq {
  padding-top: 40px;
  .faq_container {
    padding: 0 20px;
    max-width: 720px;
    margin: 0 auto;
    h2 {
      padding: 0 0 40px;
      font-weight: 500;
      font-size: 32px;
      line-height: 1.75;
      color: #000;
      text-align: center;
    }
    .faq_list {
      article {
        &:not(:last-child) {
          margin: 0 0 16px;
        }
        background: #fff;
        box-shadow: 0px 2px 10px rgba(122, 122, 122, 0.12),
          2px 0px 10px rgba(216, 216, 216, 0.08);
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        transition: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
        &:before {
          content: "";
          display: block;
          width: 0;
          height: 100%;
          background-color: #ffc72c;
          position: absolute;
          left: 0;
          top: 0;
          transition: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        h3 {
          a {
            display: block;
            padding: 12px 64px 12px 24px;
            font-weight: 500;
            font-size: 20px;
            line-height: 160%;
            color: #000;
            position: relative;
          }
          em {
            display: block;
            width: 12px;
            height: 12px;
            position: absolute;
            right: 28px;
            top: 50%;
            transform: translateY(-50%);
            &::before {
              content: "";
              display: block;
              width: 100%;
              height: 2px;
              background-color: #000;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
            }
            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 2px;
              background-color: #000;
              position: absolute;
              left: 0;
              top: calc(50% - 1px);
              transform: rotate(90deg);
              transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
            }
          }
        }
        .list_item_inner {
          font-size: 18px;
          line-height: 1.61;
          letter-spacing: -0.408px;
          color: #939393;
          padding: 0 24px;
          height: 0;
          overflow: hidden;
          transition: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
          p {
            padding-bottom: 8px;
          }
          ul {
            li {
              padding-left: 16px;
              position: relative;
              &::before {
                content: "";
                display: block;
                width: 3px;
                height: 3px;
                background-color: currentColor;
                position: absolute;
                left: 4px;
                top: 12px;
                border-radius: 50%;
              }
            }
          }
        }
        &.active {
          &::before {
            width: 10px;
          }
          h3 {
            em {
              &::after {
                transform: rotate(0deg);
              }
            }
          }
        }
      }
    }
  }
}
.card_services {
  margin-bottom: 30px;
  .card_services_heading {
    @include Flexible($j-cont: space-between);
    h4 {
      font-family: "TT Commons Bold";
      display: inline-block;
      font-size: 20px;
      line-height: normal;
      padding: 7px 0;
    }
    .pagination_btns {
      user-select: none;
      div {
        cursor: pointer;
        width: 28px;
        height: 28px;
        border: 1px solid #ececec;
        box-sizing: border-box;
        background: no-repeat center;
        border-radius: 100%;
        display: inline-block;
        margin: 0 0 0 3px;
      }
    }
  }
  .services_slider {
    position: relative;
    .services {
      overflow: hidden;
      @include Gridable();
      grid-auto-flow: column;
      user-select: none;
      .service {
        cursor: pointer;
        display: inline-block;
        padding: 0 15px;
        width: 320px;
        &:first-child {
          width: calc(((100vw - 1146px) / 2));
          padding: 0;
          @media (min-width: 1200px) {
            padding: 0 15px;
          }
        }
        .service_inner {
          background: #f3f1f7;
          height: 295px;
          width: 100%;
          border-radius: 10px;
          @include Flexible($j-cont: space-between);
          .ser_desc {
            box-sizing: border-box;
            padding: 30px 0 30px 30px;
            width: calc(100% - 130px);
            @include Flexible($j-cont: space-between, $f-dir: column);
            .ser_desc_inner {
              b {
                font-family: "TT Commons Bold";
                font-size: 22px;
                color: black;
                line-height: 24px;
                display: block;
                margin: 0 0 10px 0;
              }
              p {
                font-size: 16px;
                line-height: 20px;
                color: $black_50;
              }
            }
          }
          .ser_image {
            width: 140px;
            background: no-repeat bottom center/contain;
          }
        }
      }
    }
  }
  @media (min-width: 992px) {
    margin-bottom: 50px;
    .card_services_heading {
      @include Flexible($j-cont: space-between);
      h4 {
        padding: 0;
        font-size: 25px;
      }
    }
    .services_slider {
      .services {
        .service {
          width: 376.5px;
          .service_inner {
            .ser_image {
              width: 230px;
            }
          }
        }
      }
    }
  }
}
